Unique pages: 14353

Longest Page:
http://www.ics.uci.edu/~kay/wordlist.txt - 385018 words

Top 50 words:
research - 68878
ics - 49347
student - 44308
science - 37731
graduate - 34926
undergraduate - 34205
computer - 34098
learning - 33087
us - 32592
news - 28282
informatics - 28082
students - 26724
faculty - 26325
uci - 22126
community - 21469
data - 20777
information - 19849
alumni - 19482
events - 19369
software - 18912
computing - 18833
spotlights - 18607
view - 18361
machine - 16322
march - 16161
people - 15935
projects - 15639
school - 15627
irvine - 15370
programs - 15086
april - 14896
statistics - 14870
text - 14860
future - 14421
follow - 14004
ramesh - 13858
contrast - 13552
may - 13489
bren - 13321
honors - 13230
donald - 12785
corporate - 12770
get - 12736
engineering - 12715
systems - 12177
june - 12025
academic - 11935
new - 11715
share - 11707
july - 11610

Subdomains 137:
 codeexchange.ics.uci.edu - 1
accessibility.ics.uci.edu - 7
acoi.ics.uci.edu - 274
aiclub.ics.uci.edu - 14
archive-www.ics.uci.edu - 20
archive.ics.uci.edu - 21
asterix.ics.uci.edu - 28
asterixdb.ics.uci.edu - 2
awareness.ics.uci.edu - 2
biaslab.ics.uci.edu - 2
capstone.cs.uci.edu - 74
cbcl.ics.uci.edu - 2
cecs.uci.edu - 21
cert.ics.uci.edu - 7
cgvw.ics.uci.edu - 2
checkmate.ics.uci.edu - 10
chenli.ics.uci.edu - 37
cloudberry.ics.uci.edu - 55
cml.ics.uci.edu - 10395
cocoa-krispies.ics.uci.edu - 1
code.ics.uci.edu - 395
codeexchange.ics.uci.edu - 4
computableplant.ics.uci.edu - 105
coronavirustwittermap.ics.uci.edu - 8
courselisting.ics.uci.edu - 421
cradl.ics.uci.edu - 120
create.ics.uci.edu - 6808
cs.ics.uci.edu - 207
cs.uci.edu - 22
cwicsocal18.ics.uci.edu - 534
cyberclub.ics.uci.edu - 14
dblp.ics.uci.edu - 2
demsky.eecs.uci.edu - 1
dgillen.ics.uci.edu - 529
ds4all.ics.uci.edu - 17
duttgroup.ics.uci.edu - 2877
dynamo.ics.uci.edu - 2
eli.ics.uci.edu - 34
emj.ics.uci.edu - 703
esl.ics.uci.edu - 4
evoke.ics.uci.edu - 54
flamingo.ics.uci.edu - 15
fr.ics.uci.edu - 13
futurehealth.ics.uci.edu - 3373
grape.ics.uci.edu - 1
graphics.ics.uci.edu - 12
graphmod.ics.uci.edu - 1
hack.ics.uci.edu - 35
hai.ics.uci.edu - 8
halps.ics.uci.edu - 1
hana.ics.uci.edu - 3
hanalab.ics.uci.edu - 1
hombao.ics.uci.edu - 4
honors.ics.uci.edu - 1
hpi.ics.uci.edu - 6772
iasl.ics.uci.edu - 224
ics.uci.edu - 267603
ieee.ics.uci.edu - 1
industryshowcase.ics.uci.edu - 495
informatics.mt-live.ics.uci.edu - 1
informatics.uci.edu - 31
insite.ics.uci.edu - 3
intranet.ics.uci.edu - 7
ipubmed.ics.uci.edu - 4
isg.ics.uci.edu - 529
jgarcia.ics.uci.edu - 16
jujube.ics.uci.edu - 2
linguistics.uci.edu - 1
luci.ics.uci.edu - 30
mailman.ics.uci.edu - 5
malek.ics.uci.edu - 24
mapgrid.ics.uci.edu - 2
mcs.ics.uci.edu - 143
mdogucu.ics.uci.edu - 18
mds.ics.uci.edu - 348
mhcid.ics.uci.edu - 1398
mhcis.ics.uci.edu - 1
mondego.ics.uci.edu - 2
mover.ics.uci.edu - 2
mse.ics.uci.edu - 1104
mswe.ics.uci.edu - 135
mt-live.ics.uci.edu - 1
nalini.ics.uci.edu - 45
newport.eecs.uci.edu - 6
ngs.ics.uci.edu - 106928
oai.ics.uci.edu - 3418
password.ics.uci.edu - 2
physics.uci.edu - 32
plrg.eecs.uci.edu - 63
plrg.ics.uci.edu - 525
psearch.ics.uci.edu - 4
redmiles.ics.uci.edu - 6
satware.ics.uci.edu - 1
sconce.ics.uci.edu - 2
sdcl.ics.uci.edu - 5299
seal.ics.uci.edu - 4
seraja.ics.uci.edu - 1
sherlock.ics.uci.edu - 3
sli.ics.uci.edu - 3973
sprout.ics.uci.edu - 2
srproj.eecs.uci.edu - 6
stairs.ics.uci.edu - 1
stat.uci.edu - 30
statconsulting.ics.uci.edu - 218
student-council.ics.uci.edu - 5
studentcouncil.ics.uci.edu - 12
summeracademy.ics.uci.edu - 33
swiki.ics.uci.edu - 4
tad.ics.uci.edu - 2
tastier.ics.uci.edu - 2
tippers.ics.uci.edu - 1
tippersweb.ics.uci.edu - 27
transformativeplay.ics.uci.edu - 804
tutoring.ics.uci.edu - 3385
tutors.ics.uci.edu - 1
ugradforms.ics.uci.edu - 7
unite.ics.uci.edu - 195
vision.ics.uci.edu - 24
wearablegames.ics.uci.edu - 94
websrv.cecs.uci.edu - 1
wics.ics.uci.edu - 27161
wiki.ics.uci.edu - 7
www-db.ics.uci.edu - 20
www.cecs.uci.edu - 1210
www.cert.ics.uci.edu - 2
www.checkmate.ics.uci.edu - 1
www.cs.uci.edu - 6810
www.economics.uci.edu - 2
www.graphics.ics.uci.edu - 2
www.ics.uci.edu - 9827
www.informatics.ics.uci.edu - 3
www.informatics.uci.edu - 250265
www.isg.ics.uci.edu - 1
www.nacs.uci.edu - 6
www.physics.uci.edu - 568
www.stat.uci.edu - 10689
xtune.ics.uci.edu - 22
